<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Magnetic Poetry</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css"> 

            .drag {
                position: absolute;
                float: left;
                display: block;
                margin-right: 10px;
                font-family: "Imapct", Serif;
                font-weight: bold;

            }

            #container {
                float: left;
            }

        </style>
    </head>
    <body style="background: black">
        <div id="container">

            <input id="inputTextBox" type="text" name="newWord">
            <input id="inputAddWord" type="button" value="Add Word" onclick="addWord()" style="margin-right:25px;">

            <button id="btn1" class="drag" style="margin-top: 50px;
                    margin-left: 0px;"> Lehigh </button>
            <button id="btn2" class="drag" style=" margin-top: 50px;
                    margin-left: 60px;"> University </button>
            <button id="btn3" class="drag" style="margin-top: 50px;
                    margin-left: 140px;"> Brown </button>
            <button id="btn4" class="drag" style="margin-top: 50px;
                    margin-left: 200px;"> White </button>
            <button id="btn5" class="drag" style=" margin-top: 50px;
                    margin-left: 255px;"> College </button>
        </div>

        <script type="text/javascript">
            var xPut = 0;
            var yPut = 0;
            var offsetX = 0;
            var offsetY = 0;
            var dragBtn;
            var body;

            init();

            function init() {
                document.onmousedown = mosueDown;
                document.onmouseup = mouseUp;
                body = document.getElementsByTagName("body")[0];
            }

            function addWord() {

                var word = document.getElementById('inputTextBox').value;
                var button = document.createElement("button");
                button.innerHTML = word;
                button.style.position = "absolute";
                button.style.margin = "30px 0px";
                button.style.fontFamily = "Imapct";
                button.style.fontWeight = 'bold';
                button.className = "drag";
                body.appendChild(button);
                document.getElementById('inputTextBox').value = null;
            }

            function mosueDown(evt) {
                var target;
                if (evt.target !== null) {
                    target = evt.target;
                }

                dragBtn = target;

                if (target.className === 'drag') {

                    xPut = evt.clientX;
                    yPut = evt.clientY;
                    if (target.id === 'btn5') {
                        offsetX = xPut - 280;
                        offsetY = yPut - 60;
                    } else if (target.id === 'btn4') {
                        offsetX = xPut - 225;
                        offsetY = yPut - 60;
                    } else if (target.id === 'btn3') {
                        offsetX = xPut - 165;
                        offsetY = yPut - 60;
                    } else if (target.id === 'btn2') {
                        offsetX = xPut - 95;
                        offsetY = yPut - 60;

                    } else if (target.id === "btn1") {
                        offsetX = xPut - 30;
                        offsetY = yPut - 60;
                    } else {

                        offsetX = xPut - 30;
                        offsetY = yPut - 20;

                    }

                    document.onmousemove = mouseMove;
                    return false;
                }
            }

            function mouseMove() {
                if (evt !== null) {
                    var evt = window.event;
                    dragBtn.style.left = offsetX + evt.clientX - xPut + 'px';
                    dragBtn.style.top = offsetY + evt.clientY - yPut + 'px';
                }
            }

            function mouseUp() {
                document.onmousemove = null;
                dragBtn = null;
                offSetX = 0;
                offSetY = 0;
            }
        </script>


    </body>
</html>